# fixturize

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
fixturize/: README.md  build.gradle
fixturize-core/: build.gradle  settings.gradle
fixturize-core/src/main/java/de/floydkretschmar/fixturize/: CustomValueProviderParser.java  ElementUtils.java  FixtureProcessor.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/annotations/: FixtureBuilder.java  FixtureBuilderSetter.java  FixtureBuilders.java  FixtureConstructor.java  FixtureConstructors.java  FixtureValueProvider.java  FixtureValueProviders.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/domain/: Constant.java  CreationMethod.java  TypeMetadata.java  VariableElementMetadata.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/stategies/constants/: Constant.java  ConstantGenerationStrategy.java  ConstantMap.java  FixtureConstantMap.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/stategies/creation/: BuilderCreationMethodStrategy.java  ConstructorCreationMethodStrategy.java  CreationMethod.java  CreationMethodGenerationStrategy.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/stategies/metadata/: MetadataFactory.java  TypeMetadata.java  TypeMetadataFactory.java  VariableElementMetadata.java
fixturize-core/src/main/java/de/floydkretschmar/fixturize/stategies/value/: ConstantValueProviderService.java  CreationMethodValueProviderService.java  CustomValueProviderParser.java  ValueProviderMap.java  ValueProviderService.java
fixturize-core/src/test/java/de/floydkretschmar/fixturize/: ElementUtilsTest.java  FixtureProcessorTest.java  TestFixtures.java
fixturize-core/src/test/java/de/floydkretschmar/fixturize/domain/: TypeMetadataTest.java
fixturize-core/src/test/java/de/floydkretschmar/fixturize/stategies/constants/: ConstantGenerationStrategyTest.java  ConstantMapTest.java  ConstantNamingStrategyTest.java  FixtureConstantMapTest.java
fixturize-core/src/test/java/de/floydkretschmar/fixturize/stategies/creation/: BuilderCreationMethodStrategyTest.java  ConstructorCreationMethodStrategyTest.java
fixturize-core/src/test/java/de/floydkretschmar/fixturize/stategies/metadata/: TypeMetadataFactoryTest.java  TypeMetadataTest.java
fixturize-core/src/test/resources/classes/: BuilderClass.java  CustomConstantDefinitionsClass.java  CustomValueProviderClass.java  GenericClass.java  LombokClass.java  MultiConstructorClass.java  SingleConstructorClass.java
fixturize-core/src/test/resources/classes/cross-referencing/: CrossReferencedClass.java  CrossReferencedConstructorClass.java
fixturize-core/src/test/resources/fixtures/: BuilderClassFixture.java  CustomConstantDefinitionsClassFixture.java  CustomValueProviderClassFixture.java  GenericClassFixture.java  LombokClassFixture.java  MultiConstructorClassFixture.java  SingleConstructorClassFixture.java  SupportedTypesClassFixture.java
fixturize-core/src/test/resources/fixtures/cross-referencing/: CrossReferencedClassFixture.java  CrossReferencingClassFixture.java
fixturize-playground/: build.gradle
fixturize-playground/src/main/java/: Application.java  Test.java  Test2.java
fixturize/fixturize-core/: build.gradle  settings.gradle
fixturize/fixturize-core/gradle/wrapper/: gradle-wrapper.properties
fixturize/fixturize-core/src/main/java/: FixtureCreator.java  FixtureProcessor.java
fixturize/fixturize-core/src/main/java/annotations/: Fixture.java  FixtureConstructor.java  FixtureConstructors.java
fixturize/fixturize-core/src/main/java/de/floydkretschmar/fixturize/: CustomValueProviderParser.java  FixtureProcessor.java  FormattingConstants.java  FormattingUtils.java  ReflectionUtils.java
fixturize/fixturize-core/src/main/java/domain/: FixtureConstant.java  FixtureCreationMethod.java
fixturize/fixturize-core/src/main/java/exceptions/: FixtureCreationException.java
fixturize/fixturize-core/src/main/java/stategies/constants/: CamelCaseToScreamingSnakeCaseNamingStrategy.java  ConstantsGenerationStrategy.java  ConstantsNamingStrategy.java  DefaultConstantGenerationStrategy.java
fixturize/fixturize-core/src/main/java/stategies/creation/: BaseCreationMethodGenerationStrategy.java  CreationMethodGenerationStrategy.java  FixtureConstructorCreationMethodGenerationStrategy.java
fixturize/fixturize-core/src/test/java/: FixtureCreatorTest.java
fixturize/fixturize-core/src/test/java/de/floydkretschmar/fixturize/: ElementUtilsTest.java  FixtureProcessorTest.java  ReflectionUtilsTest.java  TestConstants.java  TestFixtures.java
fixturize/fixturize-core/src/test/java/mocks/: BuilderTestObject.java  TestObject.java  TestObjectWithUnknownObject.java
fixturize/fixturize-core/src/test/java/stategies/constants/: CamelCaseToScreamingSnakeCaseNamingStrategyTest.java  DefaultConstantGenerationStrategyTest.java
fixturize/fixturize-core/src/test/java/stategies/creation/: FixtureConstructorCreationMethodGenerationStrategyTest.java
fixturize/fixturize-core/src/test/resources/: MultiConstructorClass.java  SingleConstructorClass.java  TestObject.java
fixturize/fixturize-core/src/test/resources/classes/: BuilderClass.java  CrossReferencedClass.java  CrossReferencingClass.java  CustomConstantDefinitionsClass.java  CustomValueProviderClass.java  GenericClass.java  LombokClass.java  MultiConstructorClass.java  SingleConstructorClass.java  SupportedTypesClass.java
fixturize/fixturize-core/src/test/resources/classes/cross-referencing/: CrossReferencingClass.java
fixturize/fixturize-core/src/test/resources/fixtures/: BuilderClassFixture.java  CrossReferencedClassFixture.java  CrossReferencingClassFixture.java  CustomConstantDefinitionsClassFixture.java  LombokClassFixture.java  MultiConstructorClassFixture.java  SingleConstructorClassFixture.java  SupportedTypesClassFixture.java
fixturize/fixturize-core/src/test/resources/fixtures/cross-referencing/: CrossReferencingClassFixture.java
fixturize/fixturize-playground/: build.gradle
fixturize/fixturize-playground/src/main/java/: Test.java
(+241 files in other folders)
