plugins {
    id "java"
    id("com.diffplug.spotless") version "6.25.0"
}

allprojects {
    apply plugin: 'java'
    group = "de.floydkretschmar"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

spotless {
    java {
        importOrder()

        removeUnusedImports()
        cleanthat()
        endWithNewline()

        googleJavaFormat() // has its own section below
        eclipse()          // has its own section below
        prettier()
        clangFormat()      // has its own section below

        licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
    }
}