plugins {
    id "java"
    id 'pl.allegro.tech.build.axion-release' version '1.18.2'
}

def javaProjects = [
        project(":fixturize-core"),
        project(":fixturize-playground")
]

configure(javaProjects) {
    println "${project.name}"

    version = scmVersion.version
    group = "de.floydkretschmar"

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    test {
        useJUnitPlatform()
    }
}

scmVersion {
    repository {
        type = 'git'
    }
    tag {
        prefix = ''
    }
    versionIncrementer 'incrementPatch'
}