plugins {
    id "java"
    id "io.freefair.lombok" version "8.6"
}

dependencies {
    implementation project(":fixturize-core")
    annotationProcessor project(":fixturize-core")

    implementation 'org.javamoney:moneta:1.4.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:3.25.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}